{
  "name": "example-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "dependencies": {
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
